# HadoopJavaGame

./: .gitignore  README.md
HadoopMapReduce/JavaGameTestLinesMR/: JavaGameTestLinesMR.java
HadoopMapReduce/JavaGameTestLinesMR/input-bkup/DummyPlayer_Test/: Colours.java.html  Dummy.java.html  Entity.java.html  LevelHandler.java.html  Mob.java.html
HadoopMapReduce/JavaGameTestLinesMR/input-bkup/Print_Test/: PrintToLog.java.html  PrintTypes.java.html  Printing.java.html  Time.java.html
HadoopMapReduce/JavaGameTestLinesMR/input-bkup/Projectile_Test/: AnimatedTile.java.html  BasicSolidTile.java.html  BasicTile.java.html  LevelHandler.java.html  Projectile.java.html  Tile.java.html
HadoopMapReduce/JavaGameTestLinesMR/input-bkup/Vendor_Test/: Printing.java.html  Swim.java.html  Vendor.java.html
HadoopMapReduce/JavaGameTestLinesMR/input/Naming_Test/: Name.java.html
HadoopMapReduce/JavaGameTestLinesMR/input/Vendor_Test/: Time.java.html
HadoopMapReduce/MaxCoverageMR/: MaxCoverageMR.java
HadoopMapReduce/MaxCoverageMR/input/: file
JavaGame/: .log.txt  README.md  build.gradle  build.sbt  generateTestReports.sh
JavaGame/src/main/com/redomar/game/: Launcher.java
JavaGame/src/main/com/redomar/game/level/: LevelHandler.java
JavaGame/src/test/java/: DummyPlayerTest.java  NamingTest.java  PrintTest.java  ProjectileTest.java  VendorTest.java
